{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": ["./src"]
}
