{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "./build",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@common/*": ["common/*"],
      "@modules/*": ["modules/*"],
      "@plugins/*": ["plugins/*"]
    }
  },
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["./src"],
  "exclude": [],
  "ts-node": {
    "swc": true
  }
}
